
            // Quadrant 1
            if self.x >= 0.0 && self.y <= 0.0 {
                if self.x < -self.y {
                    self.x -= 1.0;
                } else {
                    self.y -= 1.0;
                }
            } else if self.x <= 0.0 && self.y <= 0.0 {
                // Quadrant 2
                if self.x > self.y {
                    self.x -= 1.0;
                } else {
                    self.y += 1.0;
                }
            } else if self.x <= 0.0 && self.y >= 0.0 {
                // Quadrant 3
                if -self.x > self.y {
                    self.x += 1.0;
                } else {
                    self.y += 1.0;
                }
            } else {
                // Quadrant 4
                if self.x < self.y {
                    self.x += 1.0;
                } else {
                    self.y -= 1.0;
                }
            }
